VITE_API_URL=http://localhost:5000
# VITE_API=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=434315674936-n1hlg6mdvenq2c6hv6rneoh6rr4btqtu.apps.googleusercontent.com



enhance ui style and make this more professional and rich in ui and make it responsive for all devices according to upcoming future web application ui design and i have setup anime.js and framer motion so make it more stylish